<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CANOpen</class>
 <widget class="QWidget" name="CANOpen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_reflush">
   <property name="geometry">
    <rect>
     <x>769</x>
     <y>50</y>
     <width>100</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>刷新设备</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_beep">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>140</y>
     <width>200</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_cur">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>620</y>
     <width>200</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_cpu">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>450</y>
     <width>200</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_can">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>50</y>
     <width>491</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_temp">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>290</y>
     <width>200</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_vol">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>450</y>
     <width>200</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_relay">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>290</y>
     <width>200</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_open">
   <property name="geometry">
    <rect>
     <x>645</x>
     <y>50</y>
     <width>100</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>打开设备</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_hum">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>290</y>
     <width>200</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_led2">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>140</y>
     <width>200</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_vr">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>450</y>
     <width>200</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_led1">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>140</y>
     <width>200</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_pw">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>620</y>
     <width>200</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>81</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>CAN：</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
