<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>画图工具 1.1</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/images/logo.ico</normaloff>:/images/logo.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_F">
    <property name="title">
     <string>文件(F)</string>
    </property>
    <addaction name="action_load"/>
   </widget>
   <widget class="QMenu" name="menu_P">
    <property name="title">
     <string>画图(P)</string>
    </property>
    <addaction name="action_line"/>
    <addaction name="action_polygon"/>
    <addaction name="action_clear"/>
   </widget>
   <addaction name="menu_F"/>
   <addaction name="menu_P"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_load">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/load.png</normaloff>:/images/load.png</iconset>
   </property>
   <property name="text">
    <string>加载图片</string>
   </property>
  </action>
  <action name="action_line">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/line.png</normaloff>:/images/line.png</iconset>
   </property>
   <property name="text">
    <string>画线</string>
   </property>
  </action>
  <action name="action_polygon">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/polygon.png</normaloff>:/images/polygon.png</iconset>
   </property>
   <property name="text">
    <string>画多边形</string>
   </property>
  </action>
  <action name="action_clear">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/clear.png</normaloff>:/images/clear.png</iconset>
   </property>
   <property name="text">
    <string>清除画线</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
